# Kartverket1

./: AspNetIdentityTables.sql  DataContext.cs  Kartverket.csproj  Kartverket.sln  Program.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kartverket/: Dockerfile  Kartverket.csproj  Program.cs  appsettings.Docker.json  appsettings.json
Kartverket/API Models/: ApiSettings.cs  KommuneInfo.cs  StedsnavnResponse.cs
Kartverket/Controllers/: AccountController.cs  AdminController.cs  BrukerController.cs  GeoChangeController.cs  HomeController.cs  InnmeldingController.cs  MapCorrectionsController.cs  SaksbehandlerController.cs
Kartverket/Data/: Ansatt.cs  ApplicationDbContext.cs  Bruker.cs  BrukerId.cs  CustomerUser.cs  GeoChange.cs  GeoChangeService.cs  GeoData.cs  Gjest.cs  Innmelder.cs  Innmelding.cs  Kategori.cs  PostSted.cs  RoleInitializer.cs  UserDetails.cs  UserService.cs
Kartverket/KartverketTest/: UnitTest1.cs
Kartverket/KartverketTest/Controller/: AccountController.cs
Kartverket/Migrations/: 20241102131826_InitialCreate.Designer.cs  20241102131826_InitialCreate.cs  20241111141953_newidentity.Designer.cs  20241111141953_newidentity.cs  20241114083346_IdentityUser.Designer.cs  20241114083346_IdentityUser.cs  20241114085212_oda.Designer.cs  20241114085212_oda.cs  20241114085536_oda1.Designer.cs  20241114085536_oda1.cs  20241114092835_oda3.Designer.cs  20241114092835_oda3.cs  20241114093437_oda4.Designer.cs  20241114093437_oda4.cs  20241115131939_InitialCreate.Designer.cs  20241115131939_InitialCreate.cs  20241115132015_AddIdentity.Designer.cs  20241115132015_AddIdentity.cs  20241116153202_UpdateIdentity.Designer.cs  20241116153202_UpdateIdentity.cs  20241118095726_AddUserDetails.Designer.cs  20241118095726_AddUserDetails.cs  20241119085454_AddAttributes.Designer.cs  20241119085454_AddAttributes.cs  20241119094904_AddCategoryStatus.Designer.cs  20241119094904_AddCategoryStatus.cs  20241122081735_Saksbehandler.Designer.cs  20241122081735_Saksbehandler.cs  20241122084348_RemoveSaksbehandler.Designer.cs  20241122084348_RemoveSaksbehandler.cs  20241123120236_AddRolesToDatabase.Designer.cs  20241123120236_AddRolesToDatabase.cs  20241124134429_AddAdmin.Designer.cs  20241124134429_AddAdmin.cs  ApplicationDbContextModelSnapshot.cs
Kartverket/Models/: AreaChange.cs  CreateSaksbehandlerViewModel.cs  EditUserViewModel.cs  GeoChange.cs  GeoChangeDetailsViewModel.cs  KommuneInfoViewModel.cs  LoginViewModel.cs  MinSideViewModel.cs  PositionModel.cs  RegistrerViewModel.cs  Startup.cs  StedsnavnViewModel.cs  UserData.cs
Kartverket/Models/Accounts/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
Kartverket/Properties/: launchSettings.json
Kartverket/Services/: IKommuneInfoService.cs  IStedsnavnService.cs  KommuneInfoService.cs  StedsnavnService.cs
Kartverket/Views/Account/: ConfirmEmail.cshtml  EditUserInfo.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MinSide.cshtml  Register.cshtml  RegistrationSuccess.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
KartverketTest/: UnitTest1.cs  (+1 more)
(+44 files in other folders)
